.introducao {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.introducao h1 {
  font-size: 4.5rem;
  line-height: 80px;
  margin-bottom: 30px;
}
.introtext {
  position: relative;
}
@media (width <=1000px) {
  .introducao h1 {
    font-size: 3rem;
  }
}
@media (width<=800px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .introducao h1 {
    font-size: 2rem;
  }
  .introducao h1::before {
    width: 0px;
    height: 0px;
    left: 0px;
  }
}
@media (width<=400px) {
  .introducao img {
    display: none;
  }
  .introducao {
    grid-template-columns: 1fr;
  }
}

.introducao h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("../img/detalhe.svg") center;
  position: absolute;
  z-index: -1;
  left: -40px;
  top: -15px;
}

.introducao p {
  display: grid;
  grid-column: 2;
  margin: 0px;
  font-size: 1.5rem;
  color: #525252;
}
